server {

  listen 3000;
  listen 8080;

  # so we dont reveal what nginx version we are running
  # epic security through obscurity strategy ;)
  server_tokens off;

  root  /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_vary on;
  gzip_proxied any;
  gzip_disable "msie6";

  gzip_types
    text/plain
    text/css
    text/xml
    application/json
    application/javascript
    application/xml
    application/xml+rss
    font/ttf
    font/woff
    font/woff2
    image/svg+xml;

  location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|gltf|woff2?|ttf|map)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    access_log off;
  }

  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    expires -1;
  }

  location = /healthz {
    access_log off;
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location = /livez {
    access_log off;
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location / {
    try_files $uri /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
