user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    open_file_cache max=2000 inactive=60s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Gin-style logging
    map $uri $loggable {
        default 1;
        ~*\.(?:ico|css|js|gif|jpe?g|png|webp|svg|gltf|woff2?|ttf|map)$ 0;
    }

    log_format gin_style '[NGINX] $time_iso8601 | $status | '
                         '$request_time s | $remote_addr | $request_method $uri | '
                         '$body_bytes_sent b | "$http_user_agent"';

    access_log /var/log/nginx/access.log gin_style if=$loggable;
    error_log /var/log/nginx/error.log warn;

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy strict-origin-when-cross-origin;

    # Compression
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss font/ttf font/woff font/woff2 image/svg+xml;

}
